# Plantilla de configuración del servidor WireGuard (instalación manual sin Docker)
# Copia a /etc/wireguard/wg0.conf y reemplaza los valores marcados con <> 

[Interface]
# Clave privada del servidor (generar con: wg genkey)
PrivateKey = <SERVIDOR_CLAVE_PRIVADA>
# Dirección IP interna del servidor en la red VPN
Address = 10.8.0.1/24
ListenPort = 51820
# Reglas de firewall e IP forwarding (Linux)
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# --- Clientes (añadir un bloque [Peer] por cada dispositivo) ---

# [Peer]
# PublicKey = <CLIENTE_CLAVE_PUBLICA>
# AllowedIPs = 10.8.0.2/32
